{
  "name" : "alicorn/lokalise-bundle",
  "description" : "A Symfony Lokalise translation bundle",
  "type" : "symfony-bundle",
  "authors" : [{
    "name" : "beinarovic",
    "email" : "e.beinarovics@gmail.com"
  }],
  "keywords" : [
    "symfony lokalise translation bundle"
  ],
  "license" : [
    "MIT"
  ],
  "require" : {
    "ext-zip": "*",
    "ext-curl": "*"
  },
  "autoload" : {
    "psr-0" : {
      "Alicorn\\LokaliseBundle" : ""
    }
  },
  "target-dir" : "Alicorn/LokaliseBundle",
  "repositories" : [{
  }],
  "extra" : {
    "branch-alias" : {
    }
  }
}